WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="MainWindow"
        MinWidth="800"
        MinHeight="600"
        FontFamily="Comic Sans MS"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <DockPanel LastChildFill="True">
            <Grid Height="80"
                  DockPanel.Dock="Top"
                  Background="#FFE7FABF">
                <Image Source="/View/events_logo.png"
                       HorizontalAlignment="Left" />
                <Label Name="PageTitle"
                       Content="Авторизация"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="35" />
                <Button Name="BtnExit"
                        Content="Выход"
                        HorizontalAlignment="Right"
                        Width="200"
                        Margin="15"
                        FontSize="25"
                        Visibility="Visible"
                        Click="BtnExit_Click" />
                <Button Name="BtnBack"
                        Content="Назад"
                        HorizontalAlignment="Right"
                        Width="200"
                        Margin="15"
                        FontSize="25"
                        Visibility="Collapsed"
                        Click="BtnBack_Click" />
            </Grid>
            <Frame Name="MainFrame"
                   NavigationUIVisibility="Hidden"
                   ContentRendered="FremeRendered"
                   Navigated="FrameNav_Navigated" />
        </DockPanel>
    </Grid>
</Window>
