WpfApp2/View/Catalog.xaml

<Page x:Class="WpfApp2.View.Catalog"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:WpfApp2.View"
      mc:Ignorable="d"
      d:DesignHeight="600"
      d:DesignWidth="800"
      Title="Каталог"
      Background="White"
      FontFamily="Comic Sans MS">
    <DockPanel LastChildFill="True">
        <UniformGrid Columns="3"
                     DockPanel.Dock="Top"
                     Height="80"
                     Background="#FFE7FABF">
            <TextBlock Name="EventCount"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontSize="20" />
            <Button Content="Что-то"
                    FontSize="25"
                    Margin="15" />
            <TextBlock Name="TextBlockName"
                       FontSize="20"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center" />
        </UniformGrid>
        <UniformGrid Columns="6"
                     DockPanel.Dock="Top"
                     Background="#FFE7FABF">
            <Label Content="Сортировка"
                   FontSize="15"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center" />
            <ComboBox Name="ComboSortByDate"
                      Margin="0,25"
                      FontSize="15"
                      SelectionChanged="ComboSortByDate_Changed">
            </ComboBox>
            <Label Content="Направление"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   FontSize="15" />
            <ComboBox Name="ComboDirection"
                      Margin="0,25"
                      FontSize="15"
                      SelectionChanged="ComboDirection_Changed">
                <ComboBoxItem Content="По увеличению" />
                <ComboBoxItem Content="По уменьшению" />
            </ComboBox>
            <Label Content="Название"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   FontSize="15" />
            <TextBox Name="TextBoxSearch"
                     Margin="0, 15"
                     TextChanged="OnTextBoxSearchTextChanged" />
        </UniformGrid>

        <ListView Name="ListOfEvents"
                  Grid.ColumnSpan="3"
                  Height="420"
                  DockPanel.Dock="Top">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Image Source="{Binding Photo, TargetNullValue=Resources/picture.png}"
                               Width="100"
                               Height="100" />
                        <TextBlock Grid.Column="1">
                            <Run Text="Описание мероприятия" />
                            <Run Text="Название: " />
                            <Run Text="{Binding Name}" />
                            <LineBreak />
                            <Run Text="Направление: " />
                            <Run Text="{Binding Direction}" />
                            <LineBreak />
                            <Run Text="Дата: " />
                            <Run Text="{Binding DateTime}" />
                            <LineBreak />
                            <Run Text="Время: " />
                            <Run Text="{Binding Duration}" />
                            <Run Text="мин" />
                        </TextBlock>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <DockPanel Background="#FFE7FABF" />
    </DockPanel>
</Page>
